View/AboutProgramWindow.xaml

<Window x:Class="CompilerDemo.View.AboutProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerDemo.View"
        mc:Ignorable="d"
        Title="About Program" Height="500" Width="900" Icon="/Resources/Compiler.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Text="О программе" Margin="10" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" />

        <StackPanel Margin="20 50 0 0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" LineStackingStrategy="MaxHeight" LineHeight="30"  FontWeight="Bold" ><Run Language="ru-ru" Text="Курсовая"/><Run Text=" работа по дисциплине: ''Теория формальных языков и компиляторов'' "/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0 0 0 20" VerticalAlignment="Top" FontSize="20" FontStretch="Normal" LineStackingStrategy="MaxHeight" LineHeight="30" FontWeight="Bold"><Run Text="Выполнил студент 3 курса группы АВТ-113 "/><Run Language="ru-ru" Text="Киреенко Михаил Андреевич"/></TextBlock>

            <TextBlock HorizontalAlignment="Center"  Margin="0 30 0 0" FontSize="18" LineStackingStrategy="MaxHeight" LineHeight="30"><Run Text="      Объявление комплексного числа с инициализацией на языке Python"/><Run Language="ru-ru" Text="."/><LineBreak/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0"  FontSize="18" LineStackingStrategy="MaxHeight" LineHeight="30" Text="      Лицензия: бесплатная программа для некоммерческого использования" />
            <TextBlock HorizontalAlignment="Center" Margin="0 30 0 0" FontSize="18" LineStackingStrategy="MaxHeight" LineHeight="30" Width="636" ><Run Text="     "/><Run Language="ru-ru" Text=" "/><Run Text="   Автор: Киреенко Михаил Андреевич, e-mail: mikhail.lol.03@gmail.com"/></TextBlock>

            <TextBlock HorizontalAlignment="Center" Margin="0 50 0 0" FontSize="18" >
                    2024 г.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
